{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "QCorePlugin",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "bj-linqing",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "QCorePlugin",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "QUMG",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "WebBrowserWidget",
      "Enabled": true
    }
  ]
}